In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
d=pd.read_csv("gender3.csv")
d

,Gender,AGE,HEIGHT,Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32.0,175.0,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25.0,182.0,85,Sales Representative,Bachelor's Degree,Single,45000,Green
2,female,NaN,160.0,62,Doctor,Doctorate Degree,Married,120000,Purple
3,male,NaN,178.0,79,Lawyer,Bachelor's Degree,Single,90000,Red
4,female,NaN,165.0,58,Graphic Designer,Associate's Degree,Single,35000,Yellow
5,male,NaN,190.0,92,Business Consultant,Master's Degree,Divorced,110000,Black
6,female,NaN,163.0,55,Marketing Specialist,Bachelor's Degree,Single,50000,Pink
7,male,52.0,179.0,83,CEO,Doctorate Degree,Married,500000,Blue
8,female,31.0,168.0,61,Project Manager,Bachelor's Degree,Married,80000,Green
9,male,36.0,177.0,76,Engineer,Master's Degree,Married,95000,Orange
10,female,24.0,NaN,53,Accountant,Bachelor's Degree,Single,40000,Blue
11,male,44.0,183.0,87,Architect,Bachelor's Degree,Widowed,120000,Grey
12,female,28.0,166.0,60,Nurse,Associate's Degree,Married,55000,Purple
13,male,29.0,NaN,84,Analyst,Bachelor's Degree,Single,60000,Red
14,female,33.0,170.0,65,Teacher,Master's Degree,Married,65000,Yellow
15,male,NaN,176.0,78,IT Manager,Bachelor's Degree,Married,85000,Green
16,female,26.0,NaN,59,Writer,Bachelor's Degree,Single,30000,Pink
17,male,28.0,182.0,75,Engineer,Bachelor's Degree,Married,80000,Blue
18,male,NaN,178.0,82,Teacher,Master's Degree,Single,45000,Green
19,female,44.0,160.0,58,Doctor,Doctorate Degree,Married,150000,Purple
20,male,29.0,NaN,74,Sales Representative,Bachelor's Degree,Single,55000,Red
21,female,31.0,165.0,63,Marketing Specialist,Bachelor's Degree,Single,50000,Yellow
22,male,NaN,187.0,90,Business Analyst,Master's Degree,Divorced,120000,Black
23,female,27.0,163.0,56,Project Manager,Bachelor's Degree,Single,60000,Pink
24,male,47.0,181.0,85,CEO,Doctorate Degree,Married,500000,Blue
25,female,35.0,170.0,65,Graphic Designer,Associate's Degree,Married,70000,Green
26,male,42.0,NaN,80,Architect,Bachelor's Degree,Married,100000,Orange
27,female,26.0,160.0,53,Accountant,Bachelor's Degree,Single,40000,Blue
28,male,49.0,183.0,92,Lawyer,Bachelor's Degree,Widowed,150000,Grey

In [3]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0    Gender           29 non-null     object
 1   AGE               21 non-null     float64
 2   HEIGHT            24 non-null     float64
 3    Weight (kg)      29 non-null     int64
 4    Occupation       29 non-null     object
 5    Education Level  29 non-null     object
 6    Marital Status   29 non-null     object
 7    Income (USD)     29 non-null     int64
 8    Favorite Color   29 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 2.2+ KB

In [4]:
d.describe()

             AGE      HEIGHT   Weight (kg)   Income (USD)
count  21.000000   24.000000     29.000000      29.000000
mean   34.190476  173.375000     71.724138  106034.482759
std     8.629131    9.206862     12.822682  113981.352723
min    24.000000  160.000000     53.000000   30000.000000
25%    28.000000  165.000000     60.000000   50000.000000
50%    31.000000  175.500000     74.000000   75000.000000
75%    42.000000  181.250000     83.000000  110000.000000
max    52.000000  190.000000     92.000000  500000.000000

In [5]:
d.isnull().sum()

 Gender             0
AGE                 8
HEIGHT              5
 Weight (kg)        0
 Occupation         0
 Education Level    0
 Marital Status     0
 Income (USD)       0
 Favorite Color     0
dtype: int64

In [6]:
d.value_counts()

 Gender  AGE   HEIGHT   Weight (kg)   Occupation             Education Level      Marital Status   Income (USD)   Favorite Color
 female  26.0  160.0   53             Accountant             Bachelor's Degree    Single          40000           Blue              1
         27.0  163.0   56             Project Manager        Bachelor's Degree    Single          60000           Pink              1
         28.0  166.0   60             Nurse                  Associate's Degree   Married         55000           Purple            1
         31.0  165.0   63             Marketing Specialist   Bachelor's Degree    Single          50000           Yellow            1
               168.0   61             Project Manager        Bachelor's Degree    Married         80000           Green             1
         33.0  170.0   65             Teacher                Master's Degree      Married         65000           Yellow            1
         35.0  170.0   65             Graphic Designer       Associate's Degree   Married         70000           Green             1
         44.0  160.0   58             Doctor                 Doctorate Degree     Married         150000          Purple            1
 male    25.0  182.0   85             Sales Representative   Bachelor's Degree    Single          45000           Green             1
         28.0  182.0   75             Engineer               Bachelor's Degree    Married         80000           Blue              1
         32.0  175.0   70             Software Engineer      Master's Degree      Married         75000           Blue              1
         36.0  177.0   76             Engineer               Master's Degree      Married         95000           Orange            1
         44.0  183.0   87             Architect              Bachelor's Degree    Widowed         120000          Grey              1
         47.0  181.0   85             CEO                    Doctorate Degree     Married         500000          Blue              1
         49.0  183.0   92             Lawyer                 Bachelor's Degree    Widowed         150000          Grey              1
         52.0  179.0   83             CEO                    Doctorate Degree     Married         500000          Blue              1
Name: count, dtype: int64

In [7]:
d.dropna()

,Gender,AGE,HEIGHT,Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32.0,175.0,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25.0,182.0,85,Sales Representative,Bachelor's Degree,Single,45000,Green
7,male,52.0,179.0,83,CEO,Doctorate Degree,Married,500000,Blue
8,female,31.0,168.0,61,Project Manager,Bachelor's Degree,Married,80000,Green
9,male,36.0,177.0,76,Engineer,Master's Degree,Married,95000,Orange
11,male,44.0,183.0,87,Architect,Bachelor's Degree,Widowed,120000,Grey
12,female,28.0,166.0,60,Nurse,Associate's Degree,Married,55000,Purple
14,female,33.0,170.0,65,Teacher,Master's Degree,Married,65000,Yellow
17,male,28.0,182.0,75,Engineer,Bachelor's Degree,Married,80000,Blue
19,female,44.0,160.0,58,Doctor,Doctorate Degree,Married,150000,Purple
21,female,31.0,165.0,63,Marketing Specialist,Bachelor's Degree,Single,50000,Yellow
23,female,27.0,163.0,56,Project Manager,Bachelor's Degree,Single,60000,Pink
24,male,47.0,181.0,85,CEO,Doctorate Degree,Married,500000,Blue
25,female,35.0,170.0,65,Graphic Designer,Associate's Degree,Married,70000,Green
27,female,26.0,160.0,53,Accountant,Bachelor's Degree,Single,40000,Blue
28,male,49.0,183.0,92,Lawyer,Bachelor's Degree,Widowed,150000,Grey

In [8]:
d.dropna(how="all")

,Gender,AGE,HEIGHT,Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32.0,175.0,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25.0,182.0,85,Sales Representative,Bachelor's Degree,Single,45000,Green
2,female,NaN,160.0,62,Doctor,Doctorate Degree,Married,120000,Purple
3,male,NaN,178.0,79,Lawyer,Bachelor's Degree,Single,90000,Red
4,female,NaN,165.0,58,Graphic Designer,Associate's Degree,Single,35000,Yellow
5,male,NaN,190.0,92,Business Consultant,Master's Degree,Divorced,110000,Black
6,female,NaN,163.0,55,Marketing Specialist,Bachelor's Degree,Single,50000,Pink
7,male,52.0,179.0,83,CEO,Doctorate Degree,Married,500000,Blue
8,female,31.0,168.0,61,Project Manager,Bachelor's Degree,Married,80000,Green
9,male,36.0,177.0,76,Engineer,Master's Degree,Married,95000,Orange
10,female,24.0,NaN,53,Accountant,Bachelor's Degree,Single,40000,Blue
11,male,44.0,183.0,87,Architect,Bachelor's Degree,Widowed,120000,Grey
12,female,28.0,166.0,60,Nurse,Associate's Degree,Married,55000,Purple
13,male,29.0,NaN,84,Analyst,Bachelor's Degree,Single,60000,Red
14,female,33.0,170.0,65,Teacher,Master's Degree,Married,65000,Yellow
15,male,NaN,176.0,78,IT Manager,Bachelor's Degree,Married,85000,Green
16,female,26.0,NaN,59,Writer,Bachelor's Degree,Single,30000,Pink
17,male,28.0,182.0,75,Engineer,Bachelor's Degree,Married,80000,Blue
18,male,NaN,178.0,82,Teacher,Master's Degree,Single,45000,Green
19,female,44.0,160.0,58,Doctor,Doctorate Degree,Married,150000,Purple
20,male,29.0,NaN,74,Sales Representative,Bachelor's Degree,Single,55000,Red
21,female,31.0,165.0,63,Marketing Specialist,Bachelor's Degree,Single,50000,Yellow
22,male,NaN,187.0,90,Business Analyst,Master's Degree,Divorced,120000,Black
23,female,27.0,163.0,56,Project Manager,Bachelor's Degree,Single,60000,Pink
24,male,47.0,181.0,85,CEO,Doctorate Degree,Married,500000,Blue
25,female,35.0,170.0,65,Graphic Designer,Associate's Degree,Married,70000,Green
26,male,42.0,NaN,80,Architect,Bachelor's Degree,Married,100000,Orange
27,female,26.0,160.0,53,Accountant,Bachelor's Degree,Single,40000,Blue
28,male,49.0,183.0,92,Lawyer,Bachelor's Degree,Widowed,150000,Grey

In [9]:
d.fillna(15)

,Gender,AGE,HEIGHT,Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32.0,175.0,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25.0,182.0,85,Sales Representative,Bachelor's Degree,Single,45000,Green
2,female,15.0,160.0,62,Doctor,Doctorate Degree,Married,120000,Purple
3,male,15.0,178.0,79,Lawyer,Bachelor's Degree,Single,90000,Red
4,female,15.0,165.0,58,Graphic Designer,Associate's Degree,Single,35000,Yellow
5,male,15.0,190.0,92,Business Consultant,Master's Degree,Divorced,110000,Black
6,female,15.0,163.0,55,Marketing Specialist,Bachelor's Degree,Single,50000,Pink
7,male,52.0,179.0,83,CEO,Doctorate Degree,Married,500000,Blue
8,female,31.0,168.0,61,Project Manager,Bachelor's Degree,Married,80000,Green
9,male,36.0,177.0,76,Engineer,Master's Degree,Married,95000,Orange
10,female,24.0,15.0,53,Accountant,Bachelor's Degree,Single,40000,Blue
11,male,44.0,183.0,87,Architect,Bachelor's Degree,Widowed,120000,Grey
12,female,28.0,166.0,60,Nurse,Associate's Degree,Married,55000,Purple
13,male,29.0,15.0,84,Analyst,Bachelor's Degree,Single,60000,Red
14,female,33.0,170.0,65,Teacher,Master's Degree,Married,65000,Yellow
15,male,15.0,176.0,78,IT Manager,Bachelor's Degree,Married,85000,Green
16,female,26.0,15.0,59,Writer,Bachelor's Degree,Single,30000,Pink
17,male,28.0,182.0,75,Engineer,Bachelor's Degree,Married,80000,Blue
18,male,15.0,178.0,82,Teacher,Master's Degree,Single,45000,Green
19,female,44.0,160.0,58,Doctor,Doctorate Degree,Married,150000,Purple
20,male,29.0,15.0,74,Sales Representative,Bachelor's Degree,Single,55000,Red
21,female,31.0,165.0,63,Marketing Specialist,Bachelor's Degree,Single,50000,Yellow
22,male,15.0,187.0,90,Business Analyst,Master's Degree,Divorced,120000,Black
23,female,27.0,163.0,56,Project Manager,Bachelor's Degree,Single,60000,Pink
24,male,47.0,181.0,85,CEO,Doctorate Degree,Married,500000,Blue
25,female,35.0,170.0,65,Graphic Designer,Associate's Degree,Married,70000,Green
26,male,42.0,15.0,80,Architect,Bachelor's Degree,Married,100000,Orange
27,female,26.0,160.0,53,Accountant,Bachelor's Degree,Single,40000,Blue
28,male,49.0,183.0,92,Lawyer,Bachelor's Degree,Widowed,150000,Grey

In [11]:
Amean= d["AGE"].mean()
Amean

34.19047619047619

In [12]:
hmean =d["HEIGHT"].mean()
hmean

173.375

In [15]:
d["AGE"].fillna(Amean,inplace=True)
d["HEIGHT"].fillna(hmean,inplace=True)

In [16]:
d

,Gender,AGE,HEIGHT,Weight (kg),Occupation,Education Level,Marital Status,Income (USD),Favorite Color
0,male,32.000000,175.000,70,Software Engineer,Master's Degree,Married,75000,Blue
1,male,25.000000,182.000,85,Sales Representative,Bachelor's Degree,Single,45000,Green
2,female,34.190476,160.000,62,Doctor,Doctorate Degree,Married,120000,Purple
3,male,34.190476,178.000,79,Lawyer,Bachelor's Degree,Single,90000,Red
4,female,34.190476,165.000,58,Graphic Designer,Associate's Degree,Single,35000,Yellow
5,male,34.190476,190.000,92,Business Consultant,Master's Degree,Divorced,110000,Black
6,female,34.190476,163.000,55,Marketing Specialist,Bachelor's Degree,Single,50000,Pink
7,male,52.000000,179.000,83,CEO,Doctorate Degree,Married,500000,Blue
8,female,31.000000,168.000,61,Project Manager,Bachelor's Degree,Married,80000,Green
9,male,36.000000,177.000,76,Engineer,Master's Degree,Married,95000,Orange
10,female,24.000000,173.375,53,Accountant,Bachelor's Degree,Single,40000,Blue
11,male,44.000000,183.000,87,Architect,Bachelor's Degree,Widowed,120000,Grey
12,female,28.000000,166.000,60,Nurse,Associate's Degree,Married,55000,Purple
13,male,29.000000,173.375,84,Analyst,Bachelor's Degree,Single,60000,Red
14,female,33.000000,170.000,65,Teacher,Master's Degree,Married,65000,Yellow
15,male,34.190476,176.000,78,IT Manager,Bachelor's Degree,Married,85000,Green
16,female,26.000000,173.375,59,Writer,Bachelor's Degree,Single,30000,Pink
17,male,28.000000,182.000,75,Engineer,Bachelor's Degree,Married,80000,Blue
18,male,34.190476,178.000,82,Teacher,Master's Degree,Single,45000,Green
19,female,44.000000,160.000,58,Doctor,Doctorate Degree,Married,150000,Purple
20,male,29.000000,173.375,74,Sales Representative,Bachelor's Degree,Single,55000,Red
21,female,31.000000,165.000,63,Marketing Specialist,Bachelor's Degree,Single,50000,Yellow
22,male,34.190476,187.000,90,Business Analyst,Master's Degree,Divorced,120000,Black
23,female,27.000000,163.000,56,Project Manager,Bachelor's Degree,Single,60000,Pink
24,male,47.000000,181.000,85,CEO,Doctorate Degree,Married,500000,Blue
25,female,35.000000,170.000,65,Graphic Designer,Associate's Degree,Married,70000,Green
26,male,42.000000,173.375,80,Architect,Bachelor's Degree,Married,100000,Orange
27,female,26.000000,160.000,53,Accountant,Bachelor's Degree,Single,40000,Blue
28,male,49.000000,183.000,92,Lawyer,Bachelor's Degree,Widowed,150000,Grey

In [17]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0    Gender           29 non-null     object
 1   AGE               29 non-null     float64
 2   HEIGHT            29 non-null     float64
 3    Weight (kg)      29 non-null     int64
 4    Occupation       29 non-null     object
 5    Education Level  29 non-null     object
 6    Marital Status   29 non-null     object
 7    Income (USD)     29 non-null     int64
 8    Favorite Color   29 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 2.2+ KB